os: Visual Studio 2017

install:
  - call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvars64.bat"
  - set QTDIR=C:\Qt\5.13\msvc2017_64
  - set QTINSTALLER=C:\Qt\Tools\QtInstallerFramework\3.1
  - set GOPATH=C:\gopath
  - set OPENSSL_DIR=C:\OpenSSL-v111-Win64
  - set PATH=%QTDIR%\bin;%QTINSTALLER%\bin;%GOPATH%\bin;%PATH%
  - go get qpm.io/qpm
  - go install qpm.io/qpm
  - qpm install

build_script:
  - qmake -config release
  - nmake
  - windeployqt --release --no-translations --no-angle --no-opengl-sw release\azerothontape.exe
  - 7z a AzerothOnTape_win64.zip .\release\*
  - del /s /q installer\packages\com.fmeyer.azerothontape\data
  - rmdir /s /q installer\packages\com.fmeyer.azerothontape\data
  - move release installer\packages\com.fmeyer.azerothontape\data
  - binarycreator --offline-only -c installer\config\config.xml -p installer\packages AzerothOnTape_win64_setup.exe

artifacts:
  - path: AzerothOnTape_win64.zip
  - path: AzerothOnTape_win64_setup.exe

deploy:
  provider: GitHub
  auth_token:
    secure: 3BV2pxge0Mhq8LeKV/tkKPEVFQGbxx6loqMurhf8wpRzvEm0HxXJvaOaxnJweMLp
  artifact: AzerothOnTape_win64.zip, AzerothOnTape_win64_setup.exe
  draft: false
  prerelease: false
  on:
    branch: master
    appveyor_repo_tag: true
